clean-data {
  stemmer = "PORTER"
  stop-words = "default"
  number-of-workers = 20
  symspell-dictionary = "/Users/tomaskohout/IdeaProjects/emailRecognition/clean-data-module/src/main/resources/frequency_dictionary_en_82_765.txt"
}

clean-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 24
  }
  throughput = 1
}