clean-data {
  stemmer = "PORTER"
  stop-words = "default"
  number-of-workers = 4
  symspell-dictionary = "frequency_dictionary_en_82_765.txt"
  concatenate-chars = 2
}

clean-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size =  2
  }
  throughput = 1
}