model {
  models = []
  write-model-to = ""
  number-of-predictors = 2

  naive-bayes {
    sigma = 1.0
    model = "MULTINOMIAL"
  }

  svm {
    kernel = "LINEAR"
    positive-margin-smoothing = 10.0
    negative-margin-smoothing = 10.0
    sigma = 1.0
  }

  adaboost {
    number-of-trees = 1000
    max-nodes = 2
  }

  knn {
    k = 5
  }
}

model-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}