model {
  models = [
    ["adaboost", 70]
  ]
  write-model-to = "/Users/tomaskohout/models"
  number-of-predictors = 5

  naive-bayes {
    sigma = 1.0
    model = "MULTINOMIAL"
  }

  svm {
    kernel = "LINEAR"
    positive-margin-smoothing = 10.0
    negative-margin-smoothing = 10.0
    sigma = 1.0
  }

  adaboost {
    number-of-trees = 200
    max-nodes = 2
  }

  knn {
    k = 7
  }

  trainer {
    singleton-name = "Trainer"
    role = ""
    hand-over-retry-interval = 1s
    singleton-identification-interval = 1s
    buffer-size = 5000
  }
}

model-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 1
}