model {
  naive-bayes {
    sigma = 1.0
    model = "MULTINOMIAL"
    share-model-after = 100
    number-of-predictors = 5
    take = 50

    trainer {
      singleton-name = "NaiveTrainer"
      role = ""
      hand-over-retry-interval = 1s
      singleton-identification-interval = 1s
      buffer-size = 5000
    }
  }

  svm {
    kernel = "LINEAR"
    number-of-predictors = 5
    share-model-after = 100

    trainer {
      singleton-name = "SVMTrainer"
      role = ""
      hand-over-retry-interval = 1s
      singleton-identification-interval = 1s
      buffer-size = 5000
    }
  }
}