model {
  write-model-to = "/Users/tomaskohout/models"
  naive-bayes {
    sigma = 1.0
    model = "MULTINOMIAL"
    number-of-predictors = 5

    trainer {
      singleton-name = "NaiveTrainer"
      role = ""
      hand-over-retry-interval = 1s
      singleton-identification-interval = 1s
      buffer-size = 5000
    }
  }

  svm {
    kernel = "LINEAR"
    number-of-predictors = 5

    trainer {
      singleton-name = "SVMTrainer"
      role = ""
      hand-over-retry-interval = 1s
      singleton-identification-interval = 1s
      buffer-size = 5000
    }
  }

  adaboost {
    number-of-predictors = 5
    number-of-trees = 100
    max-nodes = 2

    trainer {
      singleton-name = "AdaBoostTrainer"
      role = ""
      hand-over-retry-interval = 1s
      singleton-identification-interval = 1s
      buffer-size = 5000
    }
  }

  knn {
    number-of-predictors = 5
    k = 7

    trainer {
      singleton-name = "KNNTrainer"
      role = ""
      hand-over-retry-interval = 1s
      singleton-identification-interval = 1s
      buffer-size = 5000
    }
  }
}

model-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}