maxColumn = 140
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors, RedundantBraces, SortModifiers]

danglingParentheses = true
continuationIndent.defnSite = 2

newlines {
  alwaysBeforeTopLevelStatements = true
}

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}


verticalMultiline{
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
}