
coordinator-failure-backoff = 5 s

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"
  extensions = ["akka.cluster.ddata.DistributedData"]


  debug {
    lifecycle = on
  }

  actor {
    debug {
      receive = on
      lifecycle = on
    }
    provider = cluster

  }

  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
      advanced.client-liveness-timeout = 1 minute
      advanced.driver-timeout = 1 minute
    }
  }

  cluster {
    seed-nodes = ["akka://application@127.0.0.1:2551", "akka://application@127.0.0.1:2552"]

    allow-local-routees = on
    min-nr-of-members = 1

  }

  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
}

root-actor {
  results-directory = "/Users/tomaskohout/results"
}