
coordinator-failure-backoff = 5 s

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"

  debug {
    lifecycle = on
  }

  actor {
    debug {
      receive = on
      lifecycle = on
    }
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2550
      advanced.client-liveness-timeout = 1 minute
      advanced.driver-timeout = 1 minute
    }
  }

  cluster {
    seed-nodes = ["akka://application@127.0.0.1:2550"]
    distributed-data {
      delta-crdt.enabled = off
    }
    allow-local-routees = on

  }

  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
}

root-actor {
  results-directory = "/Users/tomaskohout/results"
}