load-data {
  number-of-workers = 5
  //directory with emails
  data = "/Users/tomaskohout/Downloads/trec07p/test"
  //file that contains filename and type of email (spam/ham)
  labels = "/Users/tomaskohout/Downloads/trec07p/full/index"
  //percent of files used for training from one part
  train-size = 5
  //split whole data to e.g. 4 parts
  split-to = 4
}

load-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
  throughput = 1
}