load-data {
  number-of-workers = 5
  //directory with emails
  data = "/Users/tomaskohout/Downloads/trec07p/data"
  //file that contains filename and type of email (spam/ham)
  labels = "/Users/tomaskohout/Downloads/trec07p/full/index"
  //split whole data to e.g. 4 parts
  split-to = 4
  //percent of files used for training from one part
  train-size = 5
  // this field says that it will take randomly only eg. 10000 emails from each category
  // use this field if you don't have enough memory like me :-(
  from-each-group = 10000
}

load-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
  throughput = 1
}