load-data {
  number-of-workers = 3
  data = "/Users/tomaskohout/Downloads/trec07p/data"
  labels = "/Users/tomaskohout/Downloads/trec07p/full/index"
  //percent
  train-data-size = 2
  size-limit = 10000
}