dictionary {
  //if you have created dictionary then provide path to it
  //it has to be in this format:
  // Seq[[String]] where each word on it's own line
  // default dictionaries created from whole bunch of trec07p dataset
  // to set default dictionaries fill to ham  -> "/ham-dictionary.txt"
  // and to spamt -> "/spam-dictionary.txt"
  load-ham-dictionary-path = ""
  load-spam-dictionary-path = ""
  //how much words to take
  take-up-to = 50
  //where to save created dictionary
  save-to = ""
}