dictionary {
  //if you have created dictionary then provide path to it
  //it has to be in this format:
  // Seq[[String]] where each word on it's own line
  load-dictionary-path = "/Users/tomaskohout/dictionary/dict.fourth.txt"

  //how much words to take
  take-up-to = 5000
  timeout = 10 seconds
  //wher to save created dictionary
  save-to = "/Users/tomaskohout/dictionary/dict.txt"
}